<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="blog pessoal">
    <meta name="keywords" content="blog pessoal">
    <meta name="author" content="beatriz f. borges">
    <link rel="stylesheet" href="style/style.css">

</head>

<body>
    <script src="js/js.js"></script>
    <header>
        <a href="index-site-pessoal.html" class="logo">Ibtriz</a>
        <ul>
            <li>
                <a href="index-site-pessoal.html" class="active">Home</a>
                <a href="mangas.html">Mangás</a>
                <a href="animes.html ">Animes</a>
                <a href="pers-fav.html">Personagens favoritos</a>
            </li>
        </ul>
    </header>
    <div class="flip-card">
        <div class="flip-card-inner">
            <div class="flip-card-front">
                <img src="img/hanako.png" alt="hanako" style="width:300px;height:400px;">
            </div>
            <div class="flip-card-back">
                <h1>Amane Yugi</h1>
                <p1>Hanako-kun</p1><br>
                <p1>"É que ... Sempre que olho para aquela pedra, sinto que posso ir a qualquer lugar. Mas ... eu já me decidi, não vou a lugar nenhum."</p1>
            </div>
        </div>
    </div>
    <div class="flip-card">
        <div class="flip-card-inner">
            <div class="flip-card-front">
                <img src="img/Yashiro.png" alt="yashiro" style="width:300px;height:400px;">
            </div>
            <div class="flip-card-back">
                <h1>Nene Yashiro</h1>
                <p1>Protagonista</p1>
                <br>
                <p1>"Eu vou fazer isso. Eu quero mudar de volta! Por favor, Hanako-san! Faça-me humana de novo!!"</p1>
            </div>
        </div>
    </div>

    <div class="flip-card">
        <div class="flip-card-inner">
            <div class="flip-card-front">
                <img src="img/kou.jpg" alt="minamoto-kou" style="width:300px;height:400px;">
            </div>
            <div class="flip-card-back">
                <h1>Kou Minamoto</h1>
                <p1>Exorcista</p1>
                <br>
                <p1>"Vai demorar um pouco ... Vou ficar mais forte assim como você, Teru-nii. E então vou decidir o que fazer. Se eu precisar, vou exorcizá-lo! Portanto, mantenha suas mãos longe dele !!"</p1>
            </div>
        </div>
    </div>
    <div class="flip-card">
        <div class="flip-card-inner">
            <div class="flip-card-front">
                <img src="img/mitsuba.png" alt="misuba" style="width:300px;height:400px;">
            </div>
            <div class="flip-card-back">
                <h1>Sousuke Mitsuba</h1>
                <p1>Fantasma</p1>
                <br>
                <p1>"Tentei falar com todas as pessoas que pensei serem minhas amigas ... Mas nenhuma delas sabia quem eu era. Só eu ... lembrei."</p1>
            </div>
        </div>
    </div>
</body>

</html>